<?xml version="1.0" encoding="UTF-8"?>
<XPD:PROJECT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
<XPD:PROFILES>
<XPD:PROFILE>UMLStandard</XPD:PROFILE>
<XPD:PROFILE>WAE</XPD:PROFILE>
<XPD:PROFILE>WAE Sequence</XPD:PROFILE>
</XPD:PROFILES>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLProject" guid="cGazZ+rDHEK3m8DNy5xhGwAA">
<XPD:ATTR name="Title" type="string">Untitled</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">4</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLModel" guid="ZMCagMPWj0mQpmpDaTXhHwAA">
<XPD:ATTR name="Name" type="string">Use Case View</XPD:ATTR>
<XPD:REF name="Namespace">cGazZ+rDHEK3m8DNy5xhGwAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLUseCaseDiagram" guid="qkEWHRGemEyG4mc3MAEEzwAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">ZMCagMPWj0mQpmpDaTXhHwAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLUseCaseDiagramView" guid="M5L1hpLaBkabe+/1oZA76QAA">
<XPD:REF name="Diagram">qkEWHRGemEyG4mc3MAEEzwAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">5</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLActorView" guid="8Erv3JfmJkeUdL90VJp6hAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">92</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">116</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">89</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">78</XPD:ATTR>
<XPD:REF name="Model">fB7MMwn+Wk2S9qLjpeWbBgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="X0+RFi+aN0y30WkSqeNE6AAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="DulCu5wWk0OG4Vrao1S+GAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Korisnik</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="E2xh5xdgw0qsnn+VE1eYuAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="oxvmQ6e7Mk6o2N12SQXk9gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="rA7cNOrh0UCB5SUOdtHMFwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">fB7MMwn+Wk2S9qLjpeWbBgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="QzbHft+JO0qWX5ZsNkXGBgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">fB7MMwn+Wk2S9qLjpeWbBgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLUseCaseView" guid="i7Vthp9mMkO3tJ8eCPYLyAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">284</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">300</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">260</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">rjQI7Q5Bc0qm/mhX+gWsIwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="fjVu9ssY2EGKrVY4yPyngAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="QHlB3TKxZ0yMl6ZzG6yYsgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Provera validnosti podataka</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="sbbz8v+IhkO0nUwO7wVNPAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="fpQhV/I1hEOVy55LFVJ1VQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="uFpxBW4mNkCMBCI8xgLp2wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">rjQI7Q5Bc0qm/mhX+gWsIwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="T7PlUBHtJESSr7fE/1enfgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">rjQI7Q5Bc0qm/mhX+gWsIwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="RUC4DHoaSUatrdRZnuMTCgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">rjQI7Q5Bc0qm/mhX+gWsIwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLUseCaseView" guid="CA0NuD9O0E2IRRwUF52lvwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">296</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">120</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">178</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">zpjQb3oLTUeQNSraEOQf8AAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="xI0zWKIeXEOPZ2HhA8wAxgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="y8dyyMCx3EmRKgO1fq1PngAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Registracija</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="oZ/uJn2llkCLMWhuLr2IFAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="T42p1EHTMEirZ7T7mnEBYQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="lBRI8RomUke8Kb9NBqLGBgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">zpjQb3oLTUeQNSraEOQf8AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="PqO8ja4jq0yUkk836ZFjzAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">zpjQb3oLTUeQNSraEOQf8AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="fD66Tajba02yWSgExd/4NwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">zpjQb3oLTUeQNSraEOQf8AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLAssociationView" guid="ZiC98eF4oUCDM+yDxbFGqAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">180,152;296,146</XPD:ATTR>
<XPD:REF name="Model">foMkHFE2O0OSR0zpYeNDFAAA</XPD:REF>
<XPD:REF name="Head">CA0NuD9O0E2IRRwUF52lvwAA</XPD:REF>
<XPD:REF name="Tail">8Erv3JfmJkeUdL90VJp6hAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="xSewOzukCkmJfmBIvB2wbwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">foMkHFE2O0OSR0zpYeNDFAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="HQ7rKgBj10irFKE7yiWPnwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">foMkHFE2O0OSR0zpYeNDFAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="ipAF+lmN1UC0sbugJWM3nAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">foMkHFE2O0OSR0zpYeNDFAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="viE4yyOLX0uFajKOBbZWfAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">WWLD2Nzf/kq0nqrOfodxCwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="+ct/XdvnEECXYhjrRJ9tBQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">VfvBEhoTeUWliFIQxTHaFwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="+r8thYlMVkWspncq40ezXAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">WWLD2Nzf/kq0nqrOfodxCwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="yGvk9iqH0UaaJmOq8opo/QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">VfvBEhoTeUWliFIQxTHaFwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="HYaJfFULak2cGMPDtZl+6wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">WWLD2Nzf/kq0nqrOfodxCwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="70MlT5cT/0izDsTaTTr3QQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">VfvBEhoTeUWliFIQxTHaFwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="8q58CVFSN02e8A0mmdADCgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-784</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-952</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">WWLD2Nzf/kq0nqrOfodxCwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="pVCIebzv/UCQo2So/zY4TQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-784</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-952</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">VfvBEhoTeUWliFIQxTHaFwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLIncludeView" guid="MKRreTVqE0qhQEgCZea6YAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">388,164;410,300</XPD:ATTR>
<XPD:REF name="Model">nYmGjRp28k6aq1WwN0whzgAA</XPD:REF>
<XPD:REF name="Head">i7Vthp9mMkO3tJ8eCPYLyAAA</XPD:REF>
<XPD:REF name="Tail">CA0NuD9O0E2IRRwUF52lvwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="RAJJ59P2D0mKMINwtg5WsgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">nYmGjRp28k6aq1WwN0whzgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="ilj52CIjfE6Q1s7D/RncGQAA">
<XPD:ATTR name="Alpha" type="real">0.785400496724532</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">2.82842712474619</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;include&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">nYmGjRp28k6aq1WwN0whzgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="FH5ewVZYuEO54+iHLFv+uwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">nYmGjRp28k6aq1WwN0whzgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">9</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLActor" guid="fB7MMwn+Wk2S9qLjpeWbBgAA">
<XPD:ATTR name="Name" type="string">Korisnik</XPD:ATTR>
<XPD:REF name="Namespace">ZMCagMPWj0mQpmpDaTXhHwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">3</XPD:ATTR>
<XPD:REF name="Views[0]">8Erv3JfmJkeUdL90VJp6hAAA</XPD:REF>
<XPD:REF name="Views[1]">rA7cNOrh0UCB5SUOdtHMFwAA</XPD:REF>
<XPD:REF name="Views[2]">QzbHft+JO0qWX5ZsNkXGBgAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">2</XPD:ATTR>
<XPD:REF name="Associations[0]">psph+KC/3kWCCTDl0EnvsAAA</XPD:REF>
<XPD:REF name="Associations[1]">VfvBEhoTeUWliFIQxTHaFwAA</XPD:REF>
<XPD:ATTR name="#Instances" type="integer">1</XPD:ATTR>
<XPD:REF name="Instances[0]">CC7vXGtPPkGPpYH3F6wkkwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLUseCase" guid="rjQI7Q5Bc0qm/mhX+gWsIwAA">
<XPD:ATTR name="Name" type="string">Provera validnosti podataka</XPD:ATTR>
<XPD:REF name="Namespace">ZMCagMPWj0mQpmpDaTXhHwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">i7Vthp9mMkO3tJ8eCPYLyAAA</XPD:REF>
<XPD:REF name="Views[1]">uFpxBW4mNkCMBCI8xgLp2wAA</XPD:REF>
<XPD:REF name="Views[2]">T7PlUBHtJESSr7fE/1enfgAA</XPD:REF>
<XPD:REF name="Views[3]">RUC4DHoaSUatrdRZnuMTCgAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">2jYGVZZaykuPy6ASl9iI0QAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">8qY1alIf1UaHMtWknj04GwAA</XPD:REF>
<XPD:ATTR name="#Extenders" type="integer">1</XPD:ATTR>
<XPD:REF name="Extenders[0]">zxgzjjj0G0SJ5JH7nJMkBAAA</XPD:REF>
<XPD:ATTR name="#Includers" type="integer">1</XPD:ATTR>
<XPD:REF name="Includers[0]">nYmGjRp28k6aq1WwN0whzgAA</XPD:REF>
<XPD:ATTR name="#Includes" type="integer">1</XPD:ATTR>
<XPD:REF name="Includes[0]">0JxlxVG6x0CD6cXPwxXJowAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLUseCase" guid="zpjQb3oLTUeQNSraEOQf8AAA">
<XPD:ATTR name="Name" type="string">Registracija</XPD:ATTR>
<XPD:REF name="Namespace">ZMCagMPWj0mQpmpDaTXhHwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">CA0NuD9O0E2IRRwUF52lvwAA</XPD:REF>
<XPD:REF name="Views[1]">lBRI8RomUke8Kb9NBqLGBgAA</XPD:REF>
<XPD:REF name="Views[2]">PqO8ja4jq0yUkk836ZFjzAAA</XPD:REF>
<XPD:REF name="Views[3]">fD66Tajba02yWSgExd/4NwAA</XPD:REF>
<XPD:ATTR name="#SupplierDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="SupplierDependencies[0]">2jYGVZZaykuPy6ASl9iI0QAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">WWLD2Nzf/kq0nqrOfodxCwAA</XPD:REF>
<XPD:ATTR name="#Extends" type="integer">1</XPD:ATTR>
<XPD:REF name="Extends[0]">zxgzjjj0G0SJ5JH7nJMkBAAA</XPD:REF>
<XPD:ATTR name="#Includers" type="integer">1</XPD:ATTR>
<XPD:REF name="Includers[0]">0JxlxVG6x0CD6cXPwxXJowAA</XPD:REF>
<XPD:ATTR name="#Includes" type="integer">1</XPD:ATTR>
<XPD:REF name="Includes[0]">nYmGjRp28k6aq1WwN0whzgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLDependency" guid="2jYGVZZaykuPy6ASl9iI0QAA">
<XPD:REF name="Namespace">ZMCagMPWj0mQpmpDaTXhHwAA</XPD:REF>
<XPD:REF name="Client">rjQI7Q5Bc0qm/mhX+gWsIwAA</XPD:REF>
<XPD:REF name="Supplier">zpjQb3oLTUeQNSraEOQf8AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLInclude" guid="0JxlxVG6x0CD6cXPwxXJowAA">
<XPD:REF name="Namespace">ZMCagMPWj0mQpmpDaTXhHwAA</XPD:REF>
<XPD:REF name="Addition">zpjQb3oLTUeQNSraEOQf8AAA</XPD:REF>
<XPD:REF name="Base">rjQI7Q5Bc0qm/mhX+gWsIwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[5]" type="UMLExtend" guid="zxgzjjj0G0SJ5JH7nJMkBAAA">
<XPD:REF name="Namespace">ZMCagMPWj0mQpmpDaTXhHwAA</XPD:REF>
<XPD:REF name="Base">rjQI7Q5Bc0qm/mhX+gWsIwAA</XPD:REF>
<XPD:REF name="Extension">zpjQb3oLTUeQNSraEOQf8AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[6]" type="UMLAssociation" guid="C6R7sHejNEyoKLnvOtVM5wAA">
<XPD:REF name="Namespace">ZMCagMPWj0mQpmpDaTXhHwAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="psph+KC/3kWCCTDl0EnvsAAA">
<XPD:REF name="Association">C6R7sHejNEyoKLnvOtVM5wAA</XPD:REF>
<XPD:REF name="Participant">fB7MMwn+Wk2S9qLjpeWbBgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="8qY1alIf1UaHMtWknj04GwAA">
<XPD:REF name="Association">C6R7sHejNEyoKLnvOtVM5wAA</XPD:REF>
<XPD:REF name="Participant">rjQI7Q5Bc0qm/mhX+gWsIwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[7]" type="UMLAssociation" guid="foMkHFE2O0OSR0zpYeNDFAAA">
<XPD:REF name="Namespace">ZMCagMPWj0mQpmpDaTXhHwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">ZiC98eF4oUCDM+yDxbFGqAAA</XPD:REF>
<XPD:REF name="Views[1]">xSewOzukCkmJfmBIvB2wbwAA</XPD:REF>
<XPD:REF name="Views[2]">HQ7rKgBj10irFKE7yiWPnwAA</XPD:REF>
<XPD:REF name="Views[3]">ipAF+lmN1UC0sbugJWM3nAAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="VfvBEhoTeUWliFIQxTHaFwAA">
<XPD:REF name="Association">foMkHFE2O0OSR0zpYeNDFAAA</XPD:REF>
<XPD:REF name="Participant">fB7MMwn+Wk2S9qLjpeWbBgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">+ct/XdvnEECXYhjrRJ9tBQAA</XPD:REF>
<XPD:REF name="Views[1]">yGvk9iqH0UaaJmOq8opo/QAA</XPD:REF>
<XPD:REF name="Views[2]">70MlT5cT/0izDsTaTTr3QQAA</XPD:REF>
<XPD:REF name="Views[3]">pVCIebzv/UCQo2So/zY4TQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="WWLD2Nzf/kq0nqrOfodxCwAA">
<XPD:REF name="Association">foMkHFE2O0OSR0zpYeNDFAAA</XPD:REF>
<XPD:REF name="Participant">zpjQb3oLTUeQNSraEOQf8AAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">viE4yyOLX0uFajKOBbZWfAAA</XPD:REF>
<XPD:REF name="Views[1]">+r8thYlMVkWspncq40ezXAAA</XPD:REF>
<XPD:REF name="Views[2]">HYaJfFULak2cGMPDtZl+6wAA</XPD:REF>
<XPD:REF name="Views[3]">8q58CVFSN02e8A0mmdADCgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[8]" type="UMLInclude" guid="nYmGjRp28k6aq1WwN0whzgAA">
<XPD:REF name="Namespace">ZMCagMPWj0mQpmpDaTXhHwAA</XPD:REF>
<XPD:REF name="Addition">rjQI7Q5Bc0qm/mhX+gWsIwAA</XPD:REF>
<XPD:REF name="Base">zpjQb3oLTUeQNSraEOQf8AAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">MKRreTVqE0qhQEgCZea6YAAA</XPD:REF>
<XPD:REF name="Views[1]">RAJJ59P2D0mKMINwtg5WsgAA</XPD:REF>
<XPD:REF name="Views[2]">ilj52CIjfE6Q1s7D/RncGQAA</XPD:REF>
<XPD:REF name="Views[3]">FH5ewVZYuEO54+iHLFv+uwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLModel" guid="fACltmdtbEizlbeinH2XpQAA">
<XPD:ATTR name="Name" type="string">Logical View</XPD:ATTR>
<XPD:REF name="Namespace">cGazZ+rDHEK3m8DNy5xhGwAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="d4eCECyWA0ulnMwlaF1GSAAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:REF name="DiagramOwner">fACltmdtbEizlbeinH2XpQAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="Cc728JbOXUaQ81YinrkkhwAA">
<XPD:REF name="Diagram">d4eCECyWA0ulnMwlaF1GSAAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">10</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLClassView" guid="E17/EIaWj0SDh7Y6X5a1dQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">528</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">52</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">158</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">96</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkIcon</XPD:ATTR>
<XPD:REF name="Model">uOqeAM6ivkaPVgim5tnV4wAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="wLPFHYB0k0i9vfr07oKgTAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="ZwnlPao//0u5vTugnCP1DAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">UserSignUp.html</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="t3aOZJgaw0eiRizhZlkVbgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="mBPNWd3Nuku5UG07h4M4bwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="UYRYb1Z5b0a0fnMRitRPWQAA">
<XPD:REF name="Model">uOqeAM6ivkaPVgim5tnV4wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="ThwGIwoZTkuHRVv20ag0lQAA">
<XPD:REF name="Model">uOqeAM6ivkaPVgim5tnV4wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="oKgE89SdI0C7wuMq+OPstQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">uOqeAM6ivkaPVgim5tnV4wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLClassView" guid="Qqhz9jB4zESWHQuYmRaNEgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">292</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">228</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">167</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">109</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkIcon</XPD:ATTR>
<XPD:REF name="Model">0YH+2X+DSU+djiVtUfLyyQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="73A/msMzM06A/9Wv3KjYOQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="C5tcI8eJ0kG5jvUg+ccu+QAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">User</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="ximWIDuHLEONTA73w2mEoAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="VFrJD1EdNUeaPL5zMNWvxAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="R7pJptWMuEyqT61WPFdMgQAA">
<XPD:REF name="Model">0YH+2X+DSU+djiVtUfLyyQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="I37PLvKzSkG9O6SF/PcS1AAA">
<XPD:REF name="Model">0YH+2X+DSU+djiVtUfLyyQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="jB6SrvuvjUSQvorXhgWMFAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">0YH+2X+DSU+djiVtUfLyyQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLAssociationView" guid="VDsodslh306EFdp+RyXABwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">443,228;545,147</XPD:ATTR>
<XPD:REF name="Model">HVURyXNDqECu7FpuPebCUwAA</XPD:REF>
<XPD:REF name="Head">E17/EIaWj0SDh7Y6X5a1dQAA</XPD:REF>
<XPD:REF name="Tail">Qqhz9jB4zESWHQuYmRaNEgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="fWz+M2teIkaFiCJ+R+sMrAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">HVURyXNDqECu7FpuPebCUwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="iZPN9tfz/UOYTLTQzhYlhAAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;builds&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">HVURyXNDqECu7FpuPebCUwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="Gkw1rV3YC0Wc44/d1D1lhwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">HVURyXNDqECu7FpuPebCUwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="oOLfmf/gbU6Pf0uRDRyGGgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">UfTiCIKMnUmW0FozKuyrJAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="nD7IEjlGMki0WP36CkdMpgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">UgWFG4/3bkq8v4LmBKV5RAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="KFD7Xcpni06495/J5OcXtgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">UfTiCIKMnUmW0FozKuyrJAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="zxSVMM92sEedzYfib4LHHAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">UgWFG4/3bkq8v4LmBKV5RAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="8mlFxWHjZU6Jc+Ery69k8wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">UfTiCIKMnUmW0FozKuyrJAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="Nbn26S/YF06umPCdjQL9BQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">UgWFG4/3bkq8v4LmBKV5RAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="URf1FUQUi0+FG/vjaoMy4gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-904</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-988</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">UfTiCIKMnUmW0FozKuyrJAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="7Sh3lvNVUUadlwAEOWvkMgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-904</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-988</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">UgWFG4/3bkq8v4LmBKV5RAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLClassView" guid="f57ZUsRgLUmxpLye9ZU6EQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">716</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">252</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">125</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">200</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkIcon</XPD:ATTR>
<XPD:REF name="Model">l2Bt2syss0uJQ3EZU6QNpAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="vymFGPkeTk669OdzEe0wzgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="n3jXrAgEjkCk3N22E/mSqgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">SignUpForm</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="B7BN2lYXjEyfED2jziDGbwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="9Wm7WrO/bUWILBD1HrHWAgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="q/s79GgjyUuZuKqaNzXqbAAA">
<XPD:REF name="Model">l2Bt2syss0uJQ3EZU6QNpAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="WquwT7/xQkqAs0WMpty4wQAA">
<XPD:REF name="Model">l2Bt2syss0uJQ3EZU6QNpAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="12l5cRsSH0mTD7AMcGHrHwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">l2Bt2syss0uJQ3EZU6QNpAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLAssociationView" guid="N1c2njcF4U6+cboXbJcOUgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">716,260;639,147</XPD:ATTR>
<XPD:REF name="Model">yMxp1wsBbkabKHXl8YR0+AAA</XPD:REF>
<XPD:REF name="Head">E17/EIaWj0SDh7Y6X5a1dQAA</XPD:REF>
<XPD:REF name="Tail">f57ZUsRgLUmxpLye9ZU6EQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="DFKTLrUHVU6KHf27BI8uYQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">yMxp1wsBbkabKHXl8YR0+AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="FVI+H4rPx0KCGMt3dWp4iwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">yMxp1wsBbkabKHXl8YR0+AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="j2MG44ybeUW2WSMb7ZvbxAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">yMxp1wsBbkabKHXl8YR0+AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="HQM9GErcbUOG7BcNGP91PwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">BHspTLssYUWEkjLyNjCR9wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="6g1LG8zxNU2ZQ9K08BEhLAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">LFQcNcYXMUCRZUVxfGr67QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="inw9/ll1fUGmvD5PlutBjgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">BHspTLssYUWEkjLyNjCR9wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="z+9vbrFmMU6RUjFi2FdDYgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">LFQcNcYXMUCRZUVxfGr67QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="BpMdIKktqkO1+X0ZCcDF8QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">BHspTLssYUWEkjLyNjCR9wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="EkJwaKegdEuYNUp82TlMAAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">LFQcNcYXMUCRZUVxfGr67QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="KGkEpzo6UUiltjKBUYrCpAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-904</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-988</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">BHspTLssYUWEkjLyNjCR9wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="kndXCfRcb0Or+zdZa++SAwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-904</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-988</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">LFQcNcYXMUCRZUVxfGr67QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLAssociationView" guid="x/JofEqal0aE/q878nMx8QAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">458,296;716,296</XPD:ATTR>
<XPD:REF name="Model">gq6FQyKOukCUtIVwCH+ZwAAA</XPD:REF>
<XPD:REF name="Head">f57ZUsRgLUmxpLye9ZU6EQAA</XPD:REF>
<XPD:REF name="Tail">Qqhz9jB4zESWHQuYmRaNEgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="E1crdLm+hU+FfK99nX1FTwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">gq6FQyKOukCUtIVwCH+ZwAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="XatZaCyIb0mHOFqng2FUyAAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;submit(stereotype)&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">gq6FQyKOukCUtIVwCH+ZwAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="R2G8yb6baE6iZUpZiCkR5QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">gq6FQyKOukCUtIVwCH+ZwAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="DPHe+WR+/kiRX0BxQVH49QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">ufz286M1VkiFl5gvvocoCQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="S1/j3BXgqEm3YyunFStVUAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">U4SgtKIiUkqn8lGL1F1j8wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="v+nfDKxt50yCgLn7uX0DEwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">ufz286M1VkiFl5gvvocoCQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="4XK6FjC9S0mQiiTGj1Qc/AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">U4SgtKIiUkqn8lGL1F1j8wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="o5ZES9HmRk2T2vawwMH7NgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">ufz286M1VkiFl5gvvocoCQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="WWTuz9meL0ilJLVb2+I8aQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">U4SgtKIiUkqn8lGL1F1j8wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="8H5T1inRBkOPUJ/XJ5qieQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-904</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-988</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">ufz286M1VkiFl5gvvocoCQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="zX5P9FiGI021vO5zRp7HHwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-904</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-988</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">U4SgtKIiUkqn8lGL1F1j8wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLClassView" guid="yzx7dhHPEk6/RhV4Ho5LegAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">276</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">388</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">164</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">96</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkIcon</XPD:ATTR>
<XPD:REF name="Model">aLMAZROyz0mijjoDJ+mb3gAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="ZYrVAb+HJkC7JP3SQFPwFQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="6Z3a2X+U1UG6SKweo2NLIQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">UserModel</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="/8w/NEK2N0OKt+Qg51bMCQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="QAC/wP3VbUSimmM7DoVDIgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="eXgUJrNpWU+I3+CSE9lHQQAA">
<XPD:REF name="Model">aLMAZROyz0mijjoDJ+mb3gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="9cnCjIlUh0q3CNZa2n2iOQAA">
<XPD:REF name="Model">aLMAZROyz0mijjoDJ+mb3gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="0vQKUSn520KrhadWNEhUGwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">aLMAZROyz0mijjoDJ+mb3gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[7]" type="UMLAssociationView" guid="JE3WXhA25UGv8Nk/xhWPGAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">373,336;373,388</XPD:ATTR>
<XPD:REF name="Model">VlyKc1YGA0ai99ScRviwNQAA</XPD:REF>
<XPD:REF name="Head">yzx7dhHPEk6/RhV4Ho5LegAA</XPD:REF>
<XPD:REF name="Tail">Qqhz9jB4zESWHQuYmRaNEgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="aG0bKQK5AUOg9PnVX5cAXQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">VlyKc1YGA0ai99ScRviwNQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="kLrpSWa6VUWKuuQsUiQElwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">VlyKc1YGA0ai99ScRviwNQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="RpcPxXcQB0uFjc/WJ1MyRgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">VlyKc1YGA0ai99ScRviwNQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="KRL70F5RSkSeJwdGkiMb0gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">5BUXkOninUCgEZUYV0LTNwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="dlZNU6icbkmOeCTmFaYQDgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">gebhWA+8zE+RLZ6UlMTQPgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="FlrexuTPmUmDevGhUDcm6wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">5BUXkOninUCgEZUYV0LTNwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="HsTXtX+aNU2/qZiI0tJDsgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">gebhWA+8zE+RLZ6UlMTQPgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="U3H4pvfIXk68MIlDOZ2/7gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">5BUXkOninUCgEZUYV0LTNwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="x+x8eV1gNkOy2H6swEHAcAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">gebhWA+8zE+RLZ6UlMTQPgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="ihPTnGOWnEuhqVHkrbC0DwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-904</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-988</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">5BUXkOninUCgEZUYV0LTNwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="E2JhTaBfSUGyyLXhW1jXwQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-904</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-988</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">gebhWA+8zE+RLZ6UlMTQPgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[8]" type="UMLPackageView" guid="dQgr6dnDSk2HDuk3hZo1ggAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">32</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">420</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">120</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">70</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkIcon</XPD:ATTR>
<XPD:REF name="Model">m7qjVxXCz0Guh226vrvPJwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="FwEgQreVn0yqbBf6mulLtQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="gF83UL2y/USvcTXkgSy6oQAA">
<XPD:ATTR name="Text" type="string">Pristup bazi</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="XwbnvIhSfEagQrAUu7BWfgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="Lu+baTVa90uTMfCWbRNh1wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[9]" type="UMLDependencyView" guid="/wn08vPLYE+4hUJQjHxfhAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">276,456;151,456</XPD:ATTR>
<XPD:REF name="Model">EKhnFans9EKnnp5l7+Q28QAA</XPD:REF>
<XPD:REF name="Head">dQgr6dnDSk2HDuk3hZo1ggAA</XPD:REF>
<XPD:REF name="Tail">yzx7dhHPEk6/RhV4Ho5LegAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="uu6yoSK+uUmkMmVgsHXc/QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">EKhnFans9EKnnp5l7+Q28QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="bDTusFti7kyuOEHd1+XlBQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">EKhnFans9EKnnp5l7+Q28QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="v/Y24M4OnU2gHGg+l3i6uAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">EKhnFans9EKnnp5l7+Q28QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">12</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLClass" guid="uOqeAM6ivkaPVgim5tnV4wAA">
<XPD:ATTR name="Name" type="string">UserSignUp.html</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">WAE</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">client page (stereotype)</XPD:ATTR>
<XPD:REF name="Namespace">fACltmdtbEizlbeinH2XpQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">E17/EIaWj0SDh7Y6X5a1dQAA</XPD:REF>
<XPD:REF name="Views[1]">UYRYb1Z5b0a0fnMRitRPWQAA</XPD:REF>
<XPD:REF name="Views[2]">ThwGIwoZTkuHRVv20ag0lQAA</XPD:REF>
<XPD:REF name="Views[3]">oKgE89SdI0C7wuMq+OPstQAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="ims2qllVTEuq8x+XQKW/7gAA">
<XPD:ATTR name="Name" type="string">signUp</XPD:ATTR>
<XPD:REF name="Owner">uOqeAM6ivkaPVgim5tnV4wAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#Associations" type="integer">3</XPD:ATTR>
<XPD:REF name="Associations[0]">UfTiCIKMnUmW0FozKuyrJAAA</XPD:REF>
<XPD:REF name="Associations[1]">+YLNrDwosE20HC63uTlLugAA</XPD:REF>
<XPD:REF name="Associations[2]">BHspTLssYUWEkjLyNjCR9wAA</XPD:REF>
<XPD:ATTR name="#Instances" type="integer">1</XPD:ATTR>
<XPD:REF name="Instances[0]">Zi4F4bG8OkOknDgZn5UGIgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLClass" guid="0YH+2X+DSU+djiVtUfLyyQAA">
<XPD:ATTR name="Name" type="string">User</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">WAE</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">server page (stereotype)</XPD:ATTR>
<XPD:REF name="Namespace">fACltmdtbEizlbeinH2XpQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">Qqhz9jB4zESWHQuYmRaNEgAA</XPD:REF>
<XPD:REF name="Views[1]">R7pJptWMuEyqT61WPFdMgQAA</XPD:REF>
<XPD:REF name="Views[2]">I37PLvKzSkG9O6SF/PcS1AAA</XPD:REF>
<XPD:REF name="Views[3]">jB6SrvuvjUSQvorXhgWMFAAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="tlnTxHut7EawgafPUff/WgAA">
<XPD:ATTR name="Name" type="string">signUp</XPD:ATTR>
<XPD:REF name="Owner">0YH+2X+DSU+djiVtUfLyyQAA</XPD:REF>
<XPD:ATTR name="#CallActions" type="integer">1</XPD:ATTR>
<XPD:REF name="CallActions[0]">gTP8USwGQEGyZXmQNc3LdgAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#Associations" type="integer">3</XPD:ATTR>
<XPD:REF name="Associations[0]">UgWFG4/3bkq8v4LmBKV5RAAA</XPD:REF>
<XPD:REF name="Associations[1]">U4SgtKIiUkqn8lGL1F1j8wAA</XPD:REF>
<XPD:REF name="Associations[2]">gebhWA+8zE+RLZ6UlMTQPgAA</XPD:REF>
<XPD:ATTR name="#Instances" type="integer">1</XPD:ATTR>
<XPD:REF name="Instances[0]">xt+jZL0y+EaQYBs/QCx82wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLAssociation" guid="HVURyXNDqECu7FpuPebCUwAA">
<XPD:ATTR name="StereotypeName" type="string">builds</XPD:ATTR>
<XPD:REF name="Namespace">fACltmdtbEizlbeinH2XpQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">VDsodslh306EFdp+RyXABwAA</XPD:REF>
<XPD:REF name="Views[1]">fWz+M2teIkaFiCJ+R+sMrAAA</XPD:REF>
<XPD:REF name="Views[2]">iZPN9tfz/UOYTLTQzhYlhAAA</XPD:REF>
<XPD:REF name="Views[3]">Gkw1rV3YC0Wc44/d1D1lhwAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="UgWFG4/3bkq8v4LmBKV5RAAA">
<XPD:ATTR name="IsNavigable" type="boolean">False</XPD:ATTR>
<XPD:REF name="Association">HVURyXNDqECu7FpuPebCUwAA</XPD:REF>
<XPD:REF name="Participant">0YH+2X+DSU+djiVtUfLyyQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">nD7IEjlGMki0WP36CkdMpgAA</XPD:REF>
<XPD:REF name="Views[1]">zxSVMM92sEedzYfib4LHHAAA</XPD:REF>
<XPD:REF name="Views[2]">Nbn26S/YF06umPCdjQL9BQAA</XPD:REF>
<XPD:REF name="Views[3]">7Sh3lvNVUUadlwAEOWvkMgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="UfTiCIKMnUmW0FozKuyrJAAA">
<XPD:REF name="Association">HVURyXNDqECu7FpuPebCUwAA</XPD:REF>
<XPD:REF name="Participant">uOqeAM6ivkaPVgim5tnV4wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">oOLfmf/gbU6Pf0uRDRyGGgAA</XPD:REF>
<XPD:REF name="Views[1]">KFD7Xcpni06495/J5OcXtgAA</XPD:REF>
<XPD:REF name="Views[2]">8mlFxWHjZU6Jc+Ery69k8wAA</XPD:REF>
<XPD:REF name="Views[3]">URf1FUQUi0+FG/vjaoMy4gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLClass" guid="l2Bt2syss0uJQ3EZU6QNpAAA">
<XPD:ATTR name="Name" type="string">SignUpForm</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">WAE</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">form(stereotype)</XPD:ATTR>
<XPD:REF name="Namespace">fACltmdtbEizlbeinH2XpQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">f57ZUsRgLUmxpLye9ZU6EQAA</XPD:REF>
<XPD:REF name="Views[1]">q/s79GgjyUuZuKqaNzXqbAAA</XPD:REF>
<XPD:REF name="Views[2]">WquwT7/xQkqAs0WMpty4wQAA</XPD:REF>
<XPD:REF name="Views[3]">12l5cRsSH0mTD7AMcGHrHwAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">3</XPD:ATTR>
<XPD:REF name="Associations[0]">Lsj1D5az/kCF3BDJNG0DmwAA</XPD:REF>
<XPD:REF name="Associations[1]">LFQcNcYXMUCRZUVxfGr67QAA</XPD:REF>
<XPD:REF name="Associations[2]">ufz286M1VkiFl5gvvocoCQAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">9</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="iNSa5xmekU6qwk1Vr+SobgAA">
<XPD:ATTR name="Name" type="string">username</XPD:ATTR>
<XPD:REF name="Owner">l2Bt2syss0uJQ3EZU6QNpAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="coTYsQGBlkCYERN8Q6cDmwAA">
<XPD:ATTR name="Name" type="string">firstname</XPD:ATTR>
<XPD:REF name="Owner">l2Bt2syss0uJQ3EZU6QNpAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[2]" type="UMLAttribute" guid="BojMs7pVXkuj9+zvWo+SxQAA">
<XPD:ATTR name="Name" type="string">lastname</XPD:ATTR>
<XPD:REF name="Owner">l2Bt2syss0uJQ3EZU6QNpAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[3]" type="UMLAttribute" guid="CmAPvtrsl0OkeJ7WMXlFQgAA">
<XPD:ATTR name="Name" type="string">email</XPD:ATTR>
<XPD:REF name="Owner">l2Bt2syss0uJQ3EZU6QNpAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[4]" type="UMLAttribute" guid="75kMuZQGsEabcf72mICRZAAA">
<XPD:ATTR name="Name" type="string">birthdate</XPD:ATTR>
<XPD:REF name="Owner">l2Bt2syss0uJQ3EZU6QNpAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[5]" type="UMLAttribute" guid="BO6PZABDEU6yE/7TP/JNYAAA">
<XPD:ATTR name="Name" type="string">password</XPD:ATTR>
<XPD:REF name="Owner">l2Bt2syss0uJQ3EZU6QNpAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[6]" type="UMLAttribute" guid="jb6ANEzhs0GDg73Is+9v7AAA">
<XPD:ATTR name="Name" type="string">gender</XPD:ATTR>
<XPD:REF name="Owner">l2Bt2syss0uJQ3EZU6QNpAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[7]" type="UMLAttribute" guid="oy9MmssyBkqeSRtDFVrO5AAA">
<XPD:ATTR name="Name" type="string">cv</XPD:ATTR>
<XPD:REF name="Owner">l2Bt2syss0uJQ3EZU6QNpAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[8]" type="UMLAttribute" guid="MMLgc3LG1kWLkbq/V4I7jQAA">
<XPD:ATTR name="Name" type="string">faculty</XPD:ATTR>
<XPD:REF name="Owner">l2Bt2syss0uJQ3EZU6QNpAAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#Instances" type="integer">1</XPD:ATTR>
<XPD:REF name="Instances[0]">r/C2CC7thEq1EmS1vmsm3QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLAssociation" guid="h+jHdxhkjkisEOJedcVE3wAA">
<XPD:REF name="Namespace">fACltmdtbEizlbeinH2XpQAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="+YLNrDwosE20HC63uTlLugAA">
<XPD:REF name="Association">h+jHdxhkjkisEOJedcVE3wAA</XPD:REF>
<XPD:REF name="Participant">uOqeAM6ivkaPVgim5tnV4wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="Lsj1D5az/kCF3BDJNG0DmwAA">
<XPD:ATTR name="Aggregation" type="UMLAggregationKind">akAggregate</XPD:ATTR>
<XPD:REF name="Association">h+jHdxhkjkisEOJedcVE3wAA</XPD:REF>
<XPD:REF name="Participant">l2Bt2syss0uJQ3EZU6QNpAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[5]" type="UMLAssociation" guid="yMxp1wsBbkabKHXl8YR0+AAA">
<XPD:REF name="Namespace">fACltmdtbEizlbeinH2XpQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">N1c2njcF4U6+cboXbJcOUgAA</XPD:REF>
<XPD:REF name="Views[1]">DFKTLrUHVU6KHf27BI8uYQAA</XPD:REF>
<XPD:REF name="Views[2]">FVI+H4rPx0KCGMt3dWp4iwAA</XPD:REF>
<XPD:REF name="Views[3]">j2MG44ybeUW2WSMb7ZvbxAAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="LFQcNcYXMUCRZUVxfGr67QAA">
<XPD:REF name="Association">yMxp1wsBbkabKHXl8YR0+AAA</XPD:REF>
<XPD:REF name="Participant">l2Bt2syss0uJQ3EZU6QNpAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">6g1LG8zxNU2ZQ9K08BEhLAAA</XPD:REF>
<XPD:REF name="Views[1]">z+9vbrFmMU6RUjFi2FdDYgAA</XPD:REF>
<XPD:REF name="Views[2]">EkJwaKegdEuYNUp82TlMAAAA</XPD:REF>
<XPD:REF name="Views[3]">kndXCfRcb0Or+zdZa++SAwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="BHspTLssYUWEkjLyNjCR9wAA">
<XPD:ATTR name="IsNavigable" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Aggregation" type="UMLAggregationKind">akAggregate</XPD:ATTR>
<XPD:REF name="Association">yMxp1wsBbkabKHXl8YR0+AAA</XPD:REF>
<XPD:REF name="Participant">uOqeAM6ivkaPVgim5tnV4wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">HQM9GErcbUOG7BcNGP91PwAA</XPD:REF>
<XPD:REF name="Views[1]">inw9/ll1fUGmvD5PlutBjgAA</XPD:REF>
<XPD:REF name="Views[2]">BpMdIKktqkO1+X0ZCcDF8QAA</XPD:REF>
<XPD:REF name="Views[3]">KGkEpzo6UUiltjKBUYrCpAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[6]" type="UMLAssociation" guid="gq6FQyKOukCUtIVwCH+ZwAAA">
<XPD:ATTR name="StereotypeProfile" type="string">WAE</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">submit(stereotype)</XPD:ATTR>
<XPD:REF name="Namespace">fACltmdtbEizlbeinH2XpQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">x/JofEqal0aE/q878nMx8QAA</XPD:REF>
<XPD:REF name="Views[1]">E1crdLm+hU+FfK99nX1FTwAA</XPD:REF>
<XPD:REF name="Views[2]">XatZaCyIb0mHOFqng2FUyAAA</XPD:REF>
<XPD:REF name="Views[3]">R2G8yb6baE6iZUpZiCkR5QAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="U4SgtKIiUkqn8lGL1F1j8wAA">
<XPD:REF name="Association">gq6FQyKOukCUtIVwCH+ZwAAA</XPD:REF>
<XPD:REF name="Participant">0YH+2X+DSU+djiVtUfLyyQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">S1/j3BXgqEm3YyunFStVUAAA</XPD:REF>
<XPD:REF name="Views[1]">4XK6FjC9S0mQiiTGj1Qc/AAA</XPD:REF>
<XPD:REF name="Views[2]">WWTuz9meL0ilJLVb2+I8aQAA</XPD:REF>
<XPD:REF name="Views[3]">zX5P9FiGI021vO5zRp7HHwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="ufz286M1VkiFl5gvvocoCQAA">
<XPD:ATTR name="IsNavigable" type="boolean">False</XPD:ATTR>
<XPD:REF name="Association">gq6FQyKOukCUtIVwCH+ZwAAA</XPD:REF>
<XPD:REF name="Participant">l2Bt2syss0uJQ3EZU6QNpAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">DPHe+WR+/kiRX0BxQVH49QAA</XPD:REF>
<XPD:REF name="Views[1]">v+nfDKxt50yCgLn7uX0DEwAA</XPD:REF>
<XPD:REF name="Views[2]">o5ZES9HmRk2T2vawwMH7NgAA</XPD:REF>
<XPD:REF name="Views[3]">8H5T1inRBkOPUJ/XJ5qieQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[7]" type="UMLClass" guid="aLMAZROyz0mijjoDJ+mb3gAA">
<XPD:ATTR name="Name" type="string">UserModel</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">WAE</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">server page (stereotype)</XPD:ATTR>
<XPD:REF name="Namespace">fACltmdtbEizlbeinH2XpQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">yzx7dhHPEk6/RhV4Ho5LegAA</XPD:REF>
<XPD:REF name="Views[1]">eXgUJrNpWU+I3+CSE9lHQQAA</XPD:REF>
<XPD:REF name="Views[2]">9cnCjIlUh0q3CNZa2n2iOQAA</XPD:REF>
<XPD:REF name="Views[3]">0vQKUSn520KrhadWNEhUGwAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">EKhnFans9EKnnp5l7+Q28QAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="ZCP/z0zWtUG/s9SsJ9jXzwAA">
<XPD:ATTR name="Name" type="string">createProfile</XPD:ATTR>
<XPD:REF name="Owner">aLMAZROyz0mijjoDJ+mb3gAA</XPD:REF>
<XPD:ATTR name="#CallActions" type="integer">1</XPD:ATTR>
<XPD:REF name="CallActions[0]">59iFfDSlJEC0oproFLRWfwAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">5BUXkOninUCgEZUYV0LTNwAA</XPD:REF>
<XPD:ATTR name="#Instances" type="integer">1</XPD:ATTR>
<XPD:REF name="Instances[0]">IGeb5PsbLkWsAZSiWNDrCQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[8]" type="UMLAssociation" guid="VlyKc1YGA0ai99ScRviwNQAA">
<XPD:REF name="Namespace">fACltmdtbEizlbeinH2XpQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">JE3WXhA25UGv8Nk/xhWPGAAA</XPD:REF>
<XPD:REF name="Views[1]">aG0bKQK5AUOg9PnVX5cAXQAA</XPD:REF>
<XPD:REF name="Views[2]">kLrpSWa6VUWKuuQsUiQElwAA</XPD:REF>
<XPD:REF name="Views[3]">RpcPxXcQB0uFjc/WJ1MyRgAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="gebhWA+8zE+RLZ6UlMTQPgAA">
<XPD:ATTR name="IsNavigable" type="boolean">False</XPD:ATTR>
<XPD:REF name="Association">VlyKc1YGA0ai99ScRviwNQAA</XPD:REF>
<XPD:REF name="Participant">0YH+2X+DSU+djiVtUfLyyQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">dlZNU6icbkmOeCTmFaYQDgAA</XPD:REF>
<XPD:REF name="Views[1]">HsTXtX+aNU2/qZiI0tJDsgAA</XPD:REF>
<XPD:REF name="Views[2]">x+x8eV1gNkOy2H6swEHAcAAA</XPD:REF>
<XPD:REF name="Views[3]">E2JhTaBfSUGyyLXhW1jXwQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="5BUXkOninUCgEZUYV0LTNwAA">
<XPD:REF name="Association">VlyKc1YGA0ai99ScRviwNQAA</XPD:REF>
<XPD:REF name="Participant">aLMAZROyz0mijjoDJ+mb3gAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">KRL70F5RSkSeJwdGkiMb0gAA</XPD:REF>
<XPD:REF name="Views[1]">FlrexuTPmUmDevGhUDcm6wAA</XPD:REF>
<XPD:REF name="Views[2]">U3H4pvfIXk68MIlDOZ2/7gAA</XPD:REF>
<XPD:REF name="Views[3]">ihPTnGOWnEuhqVHkrbC0DwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[9]" type="UMLPackage" guid="m7qjVxXCz0Guh226vrvPJwAA">
<XPD:ATTR name="Name" type="string">Pristup bazi</XPD:ATTR>
<XPD:REF name="Namespace">fACltmdtbEizlbeinH2XpQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">1</XPD:ATTR>
<XPD:REF name="Views[0]">dQgr6dnDSk2HDuk3hZo1ggAA</XPD:REF>
<XPD:ATTR name="#SupplierDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="SupplierDependencies[0]">EKhnFans9EKnnp5l7+Q28QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[10]" type="UMLDependency" guid="EKhnFans9EKnnp5l7+Q28QAA">
<XPD:REF name="Namespace">fACltmdtbEizlbeinH2XpQAA</XPD:REF>
<XPD:REF name="Client">aLMAZROyz0mijjoDJ+mb3gAA</XPD:REF>
<XPD:REF name="Supplier">m7qjVxXCz0Guh226vrvPJwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">/wn08vPLYE+4hUJQjHxfhAAA</XPD:REF>
<XPD:REF name="Views[1]">uu6yoSK+uUmkMmVgsHXc/QAA</XPD:REF>
<XPD:REF name="Views[2]">bDTusFti7kyuOEHd1+XlBQAA</XPD:REF>
<XPD:REF name="Views[3]">v/Y24M4OnU2gHGg+l3i6uAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[11]" type="UMLPackage" guid="ajPWrOCSikexcOk2Byqz/gAA">
<XPD:ATTR name="Name" type="string">RegistracijaKorisnika-realizacija</XPD:ATTR>
<XPD:REF name="Namespace">fACltmdtbEizlbeinH2XpQAA</XPD:REF>
<XPD:ATTR name="#OwnedCollaborationInstanceSets" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedCollaborationInstanceSets[0]" type="UMLCollaborationInstanceSet" guid="rjzm652dyEOytbrQjgIZwgAA">
<XPD:ATTR name="Name" type="string">CollaborationInstanceSet1</XPD:ATTR>
<XPD:REF name="RepresentedClassifier">ajPWrOCSikexcOk2Byqz/gAA</XPD:REF>
<XPD:ATTR name="#InteractionInstanceSets" type="integer">1</XPD:ATTR>
<XPD:OBJ name="InteractionInstanceSets[0]" type="UMLInteractionInstanceSet" guid="XsjifgpD4kOdpauNYsTcvgAA">
<XPD:ATTR name="Name" type="string">InteractionInstanceSet1</XPD:ATTR>
<XPD:REF name="Context">rjzm652dyEOytbrQjgIZwgAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLSequenceDiagram" guid="AIyrpjrZz0WTW9VsyWC6lgAA">
<XPD:ATTR name="Name" type="string">SequenceDiagram1</XPD:ATTR>
<XPD:REF name="DiagramOwner">XsjifgpD4kOdpauNYsTcvgAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLSequenceDiagramView" guid="J01J+CkBykC8qhosZVXG3QAA">
<XPD:REF name="Diagram">AIyrpjrZz0WTW9VsyWC6lgAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">13</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLSeqObjectView" guid="BPFAiPU8b0yc6wYo3F+92wAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">84</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">108</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">84</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">350</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkIcon</XPD:ATTR>
<XPD:REF name="Model">CC7vXGtPPkGPpYH3F6wkkwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="H+ZjAZSm8kC8dAJHWHVaAwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="fuj3xBOWxkSfnBsgyq7lVgAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string"> : Korisnik</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="CCh/oEs//k+Fveg1p35OZAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="Ph773g/3okyuu5ma62tkGAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="bwlIMIQKYEOhqfG2gs6PxAAA">
<XPD:REF name="Model">CC7vXGtPPkGPpYH3F6wkkwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLSeqObjectView" guid="ZvHU24gTlE+AVamQqaFR5AAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">756</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">140</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">70</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">350</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkIcon</XPD:ATTR>
<XPD:REF name="Model">IGeb5PsbLkWsAZSiWNDrCQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="9Oh8goY7sUq3crjnuWMv/AAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="8HNascGVMkGOV9xfuWlpSgAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string"> : UserModel</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="1qOaS40ReEWum1l2JdicbQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="L2NZ/bZzF02CeLPVxYOUxQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="+xk1dudEgEedn22JlbdB1gAA">
<XPD:REF name="Model">IGeb5PsbLkWsAZSiWNDrCQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLSeqObjectView" guid="gZFEZ+3oR0inNZX7T6U6WwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">212</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">132</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">102</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">350</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkIcon</XPD:ATTR>
<XPD:REF name="Model">Zi4F4bG8OkOknDgZn5UGIgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="rcANl7RPo0qgbt581LpTbwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="IE6opQaP60eWuhoRKJ/+AQAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string"> : UserSignUp.html</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="TfsPN3ENe0qmnGH38Q341gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="ROdNS/qoWUysdLPp5UdrLAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="vJXl4Vp8Fk2zAYEW9cS52AAA">
<XPD:REF name="Model">Zi4F4bG8OkOknDgZn5UGIgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLSeqObjectView" guid="rxHMSpnEMke7yq42Gb6gswAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">552</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">128</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">70</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">350</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkIcon</XPD:ATTR>
<XPD:REF name="Model">xt+jZL0y+EaQYBs/QCx82wAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="jUOap32MSk2Z4YhPGlXhKwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="M/MaGjcZMEWqVuHlokiNMgAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string"> : User</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="x7tVtUhhHEe0RGlVRVGn/gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="vqtIDNGeS0mLZ3ht8NPlnAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="ZIvgsgvNfUWOkm/j3YVR6wAA">
<XPD:REF name="Model">xt+jZL0y+EaQYBs/QCx82wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLSeqObjectView" guid="Se6hE9iZhkq4XKv+Nu6hHgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">372</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">132</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">104</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">350</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkIcon</XPD:ATTR>
<XPD:REF name="Model">r/C2CC7thEq1EmS1vmsm3QAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="Y9R78zKUoEim9fQFJNjMGgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="ajHAG5+b0kOts/YmeCfkygAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string"> : SignUpForm</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="7qMJD2RdgkiFrIi/Suwo8QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="fEXqAond3kWBL6Y2/d5ObAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="FJ0+hoAGikeTFoaJgYvkIwAA">
<XPD:REF name="Model">r/C2CC7thEq1EmS1vmsm3QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLSeqStimulusView" guid="YUuP5jzMnEO2MssaBsLaqQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">126,228;256,228</XPD:ATTR>
<XPD:REF name="Model">YK2ien3emke2+O/NrEKlRAAA</XPD:REF>
<XPD:REF name="Head">vJXl4Vp8Fk2zAYEW9cS52AAA</XPD:REF>
<XPD:REF name="Tail">bwlIMIQKYEOhqfG2gs6PxAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="Yvzxwf9+zkS4tOMx2RKiywAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">1</XPD:ATTR>
<XPD:REF name="Model">YK2ien3emke2+O/NrEKlRAAA</XPD:REF>
<XPD:REF name="HostEdge">YUuP5jzMnEO2MssaBsLaqQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="vkW9Iaet4ECvgST7xFUSygAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">YK2ien3emke2+O/NrEKlRAAA</XPD:REF>
<XPD:REF name="HostEdge">YUuP5jzMnEO2MssaBsLaqQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="L7yfRuYYH0ydDAwC94gOlgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">YK2ien3emke2+O/NrEKlRAAA</XPD:REF>
<XPD:REF name="HostEdge">YUuP5jzMnEO2MssaBsLaqQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="JnNmalDUe0O0eqSLdE4iXAAA">
<XPD:ATTR name="Left" type="integer">256</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">228</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">150</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLSeqStimulusView" guid="FkCfX+fwkEK6LRDDw7yLJgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">269,250;417,250</XPD:ATTR>
<XPD:REF name="Model">ulg+tPUqcEelTrloKyRqXAAA</XPD:REF>
<XPD:REF name="Head">FJ0+hoAGikeTFoaJgYvkIwAA</XPD:REF>
<XPD:REF name="Tail">vJXl4Vp8Fk2zAYEW9cS52AAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="NpOx/MuPz0WIZx0PraMJKwAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">2 : signUp()</XPD:ATTR>
<XPD:REF name="Model">ulg+tPUqcEelTrloKyRqXAAA</XPD:REF>
<XPD:REF name="HostEdge">FkCfX+fwkEK6LRDDw7yLJgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="RaYBUVqJSUy/s7SzuxqmxgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">ulg+tPUqcEelTrloKyRqXAAA</XPD:REF>
<XPD:REF name="HostEdge">FkCfX+fwkEK6LRDDw7yLJgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="htdab2dGZU6WfSM/R510hQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">ulg+tPUqcEelTrloKyRqXAAA</XPD:REF>
<XPD:REF name="HostEdge">FkCfX+fwkEK6LRDDw7yLJgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="MQ6b3H89IESY0pBETk9+RwAA">
<XPD:ATTR name="Left" type="integer">417</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">250</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">111</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[7]" type="UMLSeqStimulusView" guid="tCEsL0Ho4EW5Hsh96ZOAEAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">430,268;580,268</XPD:ATTR>
<XPD:REF name="Model">fiT9IgI/g0q4bC8/iMV1bAAA</XPD:REF>
<XPD:REF name="Head">ZIvgsgvNfUWOkm/j3YVR6wAA</XPD:REF>
<XPD:REF name="Tail">FJ0+hoAGikeTFoaJgYvkIwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="X6J56SEslEOalh4lBiH+9QAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">3 : signUp()</XPD:ATTR>
<XPD:REF name="Model">fiT9IgI/g0q4bC8/iMV1bAAA</XPD:REF>
<XPD:REF name="HostEdge">tCEsL0Ho4EW5Hsh96ZOAEAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="BrIbcmtO/0SA1qsbt3abZwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">fiT9IgI/g0q4bC8/iMV1bAAA</XPD:REF>
<XPD:REF name="HostEdge">tCEsL0Ho4EW5Hsh96ZOAEAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="wvnNari/fUiXTaUTgm7bJQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">fiT9IgI/g0q4bC8/iMV1bAAA</XPD:REF>
<XPD:REF name="HostEdge">tCEsL0Ho4EW5Hsh96ZOAEAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="c36DwlWX9Eq2klaXFHH/0QAA">
<XPD:ATTR name="Left" type="integer">580</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">268</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">73</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[8]" type="UMLSeqStimulusView" guid="lVEM8LfS0UWgXVend9skagAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">593,280;784,280</XPD:ATTR>
<XPD:REF name="Model">LvCITWk9HE6W5Uj86wvCgAAA</XPD:REF>
<XPD:REF name="Head">+xk1dudEgEedn22JlbdB1gAA</XPD:REF>
<XPD:REF name="Tail">ZIvgsgvNfUWOkm/j3YVR6wAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="1rqKME6xjUGCje5CM35SXwAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">4 : createProfile()</XPD:ATTR>
<XPD:REF name="Model">LvCITWk9HE6W5Uj86wvCgAAA</XPD:REF>
<XPD:REF name="HostEdge">lVEM8LfS0UWgXVend9skagAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="b/bqMXfkjkOUXelFQtMd0AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">LvCITWk9HE6W5Uj86wvCgAAA</XPD:REF>
<XPD:REF name="HostEdge">lVEM8LfS0UWgXVend9skagAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="yTaZR5ILNEKWWbFbeVSBTQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">LvCITWk9HE6W5Uj86wvCgAAA</XPD:REF>
<XPD:REF name="HostEdge">lVEM8LfS0UWgXVend9skagAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="CRkG6PZ8MUuJ5vi2WmxHnAAA">
<XPD:ATTR name="Left" type="integer">784</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">280</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[9]" type="UMLSeqStimulusView" guid="NDCqjImu2E2+A6DjeJChWAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">784,304;593,304</XPD:ATTR>
<XPD:REF name="Model">H/1tqaYzqkW7R8D8Wh2OzgAA</XPD:REF>
<XPD:REF name="Head">ZIvgsgvNfUWOkm/j3YVR6wAA</XPD:REF>
<XPD:REF name="Tail">+xk1dudEgEedn22JlbdB1gAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="c4lpvgYdMUW8oyKlY7NHtgAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">5</XPD:ATTR>
<XPD:REF name="Model">H/1tqaYzqkW7R8D8Wh2OzgAA</XPD:REF>
<XPD:REF name="HostEdge">NDCqjImu2E2+A6DjeJChWAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="GBsqCiVg/kOxDzz+QqhwBwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">H/1tqaYzqkW7R8D8Wh2OzgAA</XPD:REF>
<XPD:REF name="HostEdge">NDCqjImu2E2+A6DjeJChWAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="2vFmIX4IcUO6LJ4Eetk6SAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">H/1tqaYzqkW7R8D8Wh2OzgAA</XPD:REF>
<XPD:REF name="HostEdge">NDCqjImu2E2+A6DjeJChWAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="vBXudMgMOkulF1rLVwrLrwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">580</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">304</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[10]" type="UMLSeqStimulusView" guid="Zyr3SATApk+KGMrG1c1fuQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">580,337;430,337</XPD:ATTR>
<XPD:REF name="Model">J133npgb0E6yAwSnJQKofgAA</XPD:REF>
<XPD:REF name="Head">FJ0+hoAGikeTFoaJgYvkIwAA</XPD:REF>
<XPD:REF name="Tail">ZIvgsgvNfUWOkm/j3YVR6wAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="bhLgOGK5L0K5GCzet1N59QAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">6</XPD:ATTR>
<XPD:REF name="Model">J133npgb0E6yAwSnJQKofgAA</XPD:REF>
<XPD:REF name="HostEdge">Zyr3SATApk+KGMrG1c1fuQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="rWOR7Vl1hkSuRD/vKI2sugAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">J133npgb0E6yAwSnJQKofgAA</XPD:REF>
<XPD:REF name="HostEdge">Zyr3SATApk+KGMrG1c1fuQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="Nhq+7y3EWEy4QnZb+4uT1gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">J133npgb0E6yAwSnJQKofgAA</XPD:REF>
<XPD:REF name="HostEdge">Zyr3SATApk+KGMrG1c1fuQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="ris0a3CQuE6lGU6Cu2GGUwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">417</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">337</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[11]" type="UMLSeqStimulusView" guid="HnI4kOQ+iECXEQ6BFkJXxQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">417,358;269,358</XPD:ATTR>
<XPD:REF name="Model">Q6lSqkBOIUi9CD/sXVxY3AAA</XPD:REF>
<XPD:REF name="Head">vJXl4Vp8Fk2zAYEW9cS52AAA</XPD:REF>
<XPD:REF name="Tail">FJ0+hoAGikeTFoaJgYvkIwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="rARsBnUmnUu9xJVOzqgnIwAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">7</XPD:ATTR>
<XPD:REF name="Model">Q6lSqkBOIUi9CD/sXVxY3AAA</XPD:REF>
<XPD:REF name="HostEdge">HnI4kOQ+iECXEQ6BFkJXxQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="l60pluxIjka9HxmTpGYNpQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">Q6lSqkBOIUi9CD/sXVxY3AAA</XPD:REF>
<XPD:REF name="HostEdge">HnI4kOQ+iECXEQ6BFkJXxQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="8Cwv9AkeJk6OOuT3u3ifpAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">Q6lSqkBOIUi9CD/sXVxY3AAA</XPD:REF>
<XPD:REF name="HostEdge">HnI4kOQ+iECXEQ6BFkJXxQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="Up/f8h8DsUqFF8SYbROcBwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">256</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">358</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[12]" type="UMLSeqStimulusView" guid="EYMkOWQYUUOdIRTm/GgUQAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">256,372;126,372</XPD:ATTR>
<XPD:REF name="Model">ixuzF177Xkq6rilGN1jVDgAA</XPD:REF>
<XPD:REF name="Head">bwlIMIQKYEOhqfG2gs6PxAAA</XPD:REF>
<XPD:REF name="Tail">vJXl4Vp8Fk2zAYEW9cS52AAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="LBkZfvfTI0+z30r1NK+uDAAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">8</XPD:ATTR>
<XPD:REF name="Model">ixuzF177Xkq6rilGN1jVDgAA</XPD:REF>
<XPD:REF name="HostEdge">EYMkOWQYUUOdIRTm/GgUQAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="0Ct00dil/ESYNVB05XK/FAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">ixuzF177Xkq6rilGN1jVDgAA</XPD:REF>
<XPD:REF name="HostEdge">EYMkOWQYUUOdIRTm/GgUQAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="Hnloag2O206Ia9AqyM6RjQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">ixuzF177Xkq6rilGN1jVDgAA</XPD:REF>
<XPD:REF name="HostEdge">EYMkOWQYUUOdIRTm/GgUQAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="pnCM47KSnUmY/fle0UzZNwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">126</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">372</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#ParticipatingStimuli" type="integer">8</XPD:ATTR>
<XPD:OBJ name="ParticipatingStimuli[0]" type="UMLStimulus" guid="YK2ien3emke2+O/NrEKlRAAA">
<XPD:REF name="Sender">CC7vXGtPPkGPpYH3F6wkkwAA</XPD:REF>
<XPD:REF name="Receiver">Zi4F4bG8OkOknDgZn5UGIgAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="IKQm54GcFkCYLqUNLs54zgAA">
<XPD:REF name="Stimulus">YK2ien3emke2+O/NrEKlRAAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">XsjifgpD4kOdpauNYsTcvgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">YUuP5jzMnEO2MssaBsLaqQAA</XPD:REF>
<XPD:REF name="Views[1]">Yvzxwf9+zkS4tOMx2RKiywAA</XPD:REF>
<XPD:REF name="Views[2]">vkW9Iaet4ECvgST7xFUSygAA</XPD:REF>
<XPD:REF name="Views[3]">L7yfRuYYH0ydDAwC94gOlgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[1]" type="UMLStimulus" guid="ulg+tPUqcEelTrloKyRqXAAA">
<XPD:ATTR name="Name" type="string">signUp</XPD:ATTR>
<XPD:REF name="Sender">Zi4F4bG8OkOknDgZn5UGIgAA</XPD:REF>
<XPD:REF name="Receiver">r/C2CC7thEq1EmS1vmsm3QAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="E6qxxppYsE2Xn3YTn4xCEQAA">
<XPD:REF name="Stimulus">ulg+tPUqcEelTrloKyRqXAAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">XsjifgpD4kOdpauNYsTcvgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">FkCfX+fwkEK6LRDDw7yLJgAA</XPD:REF>
<XPD:REF name="Views[1]">NpOx/MuPz0WIZx0PraMJKwAA</XPD:REF>
<XPD:REF name="Views[2]">RaYBUVqJSUy/s7SzuxqmxgAA</XPD:REF>
<XPD:REF name="Views[3]">htdab2dGZU6WfSM/R510hQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[2]" type="UMLStimulus" guid="fiT9IgI/g0q4bC8/iMV1bAAA">
<XPD:ATTR name="Arguments" type="string">username[]</XPD:ATTR>
<XPD:REF name="Sender">r/C2CC7thEq1EmS1vmsm3QAA</XPD:REF>
<XPD:REF name="Receiver">xt+jZL0y+EaQYBs/QCx82wAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="gTP8USwGQEGyZXmQNc3LdgAA">
<XPD:REF name="Stimulus">fiT9IgI/g0q4bC8/iMV1bAAA</XPD:REF>
<XPD:REF name="Operation">tlnTxHut7EawgafPUff/WgAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">XsjifgpD4kOdpauNYsTcvgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">tCEsL0Ho4EW5Hsh96ZOAEAAA</XPD:REF>
<XPD:REF name="Views[1]">X6J56SEslEOalh4lBiH+9QAA</XPD:REF>
<XPD:REF name="Views[2]">BrIbcmtO/0SA1qsbt3abZwAA</XPD:REF>
<XPD:REF name="Views[3]">wvnNari/fUiXTaUTgm7bJQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[3]" type="UMLStimulus" guid="LvCITWk9HE6W5Uj86wvCgAAA">
<XPD:REF name="Sender">xt+jZL0y+EaQYBs/QCx82wAA</XPD:REF>
<XPD:REF name="Receiver">IGeb5PsbLkWsAZSiWNDrCQAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="59iFfDSlJEC0oproFLRWfwAA">
<XPD:REF name="Stimulus">LvCITWk9HE6W5Uj86wvCgAAA</XPD:REF>
<XPD:REF name="Operation">ZCP/z0zWtUG/s9SsJ9jXzwAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">XsjifgpD4kOdpauNYsTcvgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">lVEM8LfS0UWgXVend9skagAA</XPD:REF>
<XPD:REF name="Views[1]">1rqKME6xjUGCje5CM35SXwAA</XPD:REF>
<XPD:REF name="Views[2]">b/bqMXfkjkOUXelFQtMd0AAA</XPD:REF>
<XPD:REF name="Views[3]">yTaZR5ILNEKWWbFbeVSBTQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[4]" type="UMLStimulus" guid="H/1tqaYzqkW7R8D8Wh2OzgAA">
<XPD:REF name="Sender">IGeb5PsbLkWsAZSiWNDrCQAA</XPD:REF>
<XPD:REF name="Receiver">xt+jZL0y+EaQYBs/QCx82wAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="26P/sluf7U6XVIbW4k+IsAAA">
<XPD:REF name="Stimulus">H/1tqaYzqkW7R8D8Wh2OzgAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">XsjifgpD4kOdpauNYsTcvgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">NDCqjImu2E2+A6DjeJChWAAA</XPD:REF>
<XPD:REF name="Views[1]">c4lpvgYdMUW8oyKlY7NHtgAA</XPD:REF>
<XPD:REF name="Views[2]">GBsqCiVg/kOxDzz+QqhwBwAA</XPD:REF>
<XPD:REF name="Views[3]">2vFmIX4IcUO6LJ4Eetk6SAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[5]" type="UMLStimulus" guid="J133npgb0E6yAwSnJQKofgAA">
<XPD:REF name="Sender">xt+jZL0y+EaQYBs/QCx82wAA</XPD:REF>
<XPD:REF name="Receiver">r/C2CC7thEq1EmS1vmsm3QAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="TLf7OXMZ2kOvaQb1594SnAAA">
<XPD:REF name="Stimulus">J133npgb0E6yAwSnJQKofgAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">XsjifgpD4kOdpauNYsTcvgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">Zyr3SATApk+KGMrG1c1fuQAA</XPD:REF>
<XPD:REF name="Views[1]">bhLgOGK5L0K5GCzet1N59QAA</XPD:REF>
<XPD:REF name="Views[2]">rWOR7Vl1hkSuRD/vKI2sugAA</XPD:REF>
<XPD:REF name="Views[3]">Nhq+7y3EWEy4QnZb+4uT1gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[6]" type="UMLStimulus" guid="Q6lSqkBOIUi9CD/sXVxY3AAA">
<XPD:REF name="Sender">r/C2CC7thEq1EmS1vmsm3QAA</XPD:REF>
<XPD:REF name="Receiver">Zi4F4bG8OkOknDgZn5UGIgAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="oIFb9tqNf0GlPHcJL01ikQAA">
<XPD:REF name="Stimulus">Q6lSqkBOIUi9CD/sXVxY3AAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">XsjifgpD4kOdpauNYsTcvgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">HnI4kOQ+iECXEQ6BFkJXxQAA</XPD:REF>
<XPD:REF name="Views[1]">rARsBnUmnUu9xJVOzqgnIwAA</XPD:REF>
<XPD:REF name="Views[2]">l60pluxIjka9HxmTpGYNpQAA</XPD:REF>
<XPD:REF name="Views[3]">8Cwv9AkeJk6OOuT3u3ifpAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[7]" type="UMLStimulus" guid="ixuzF177Xkq6rilGN1jVDgAA">
<XPD:REF name="Sender">Zi4F4bG8OkOknDgZn5UGIgAA</XPD:REF>
<XPD:REF name="Receiver">CC7vXGtPPkGPpYH3F6wkkwAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="NgjS51/4vEqo7V/MZldd/wAA">
<XPD:REF name="Stimulus">ixuzF177Xkq6rilGN1jVDgAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">XsjifgpD4kOdpauNYsTcvgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">EYMkOWQYUUOdIRTm/GgUQAAA</XPD:REF>
<XPD:REF name="Views[1]">LBkZfvfTI0+z30r1NK+uDAAA</XPD:REF>
<XPD:REF name="Views[2]">0Ct00dil/ESYNVB05XK/FAAA</XPD:REF>
<XPD:REF name="Views[3]">Hnloag2O206Ia9AqyM6RjQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#ParticipatingInstances" type="integer">5</XPD:ATTR>
<XPD:OBJ name="ParticipatingInstances[0]" type="UMLObject" guid="CC7vXGtPPkGPpYH3F6wkkwAA">
<XPD:REF name="Classifier">fB7MMwn+Wk2S9qLjpeWbBgAA</XPD:REF>
<XPD:REF name="CollaborationInstanceSet">rjzm652dyEOytbrQjgIZwgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">BPFAiPU8b0yc6wYo3F+92wAA</XPD:REF>
<XPD:REF name="Views[1]">bwlIMIQKYEOhqfG2gs6PxAAA</XPD:REF>
<XPD:ATTR name="#SendingStimuli" type="integer">1</XPD:ATTR>
<XPD:REF name="SendingStimuli[0]">YK2ien3emke2+O/NrEKlRAAA</XPD:REF>
<XPD:ATTR name="#ReceivingStimuli" type="integer">1</XPD:ATTR>
<XPD:REF name="ReceivingStimuli[0]">ixuzF177Xkq6rilGN1jVDgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingInstances[1]" type="UMLObject" guid="IGeb5PsbLkWsAZSiWNDrCQAA">
<XPD:REF name="Classifier">aLMAZROyz0mijjoDJ+mb3gAA</XPD:REF>
<XPD:REF name="CollaborationInstanceSet">rjzm652dyEOytbrQjgIZwgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">ZvHU24gTlE+AVamQqaFR5AAA</XPD:REF>
<XPD:REF name="Views[1]">+xk1dudEgEedn22JlbdB1gAA</XPD:REF>
<XPD:ATTR name="#SendingStimuli" type="integer">1</XPD:ATTR>
<XPD:REF name="SendingStimuli[0]">H/1tqaYzqkW7R8D8Wh2OzgAA</XPD:REF>
<XPD:ATTR name="#ReceivingStimuli" type="integer">1</XPD:ATTR>
<XPD:REF name="ReceivingStimuli[0]">LvCITWk9HE6W5Uj86wvCgAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingInstances[2]" type="UMLObject" guid="Zi4F4bG8OkOknDgZn5UGIgAA">
<XPD:REF name="Classifier">uOqeAM6ivkaPVgim5tnV4wAA</XPD:REF>
<XPD:REF name="CollaborationInstanceSet">rjzm652dyEOytbrQjgIZwgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">gZFEZ+3oR0inNZX7T6U6WwAA</XPD:REF>
<XPD:REF name="Views[1]">vJXl4Vp8Fk2zAYEW9cS52AAA</XPD:REF>
<XPD:ATTR name="#SendingStimuli" type="integer">2</XPD:ATTR>
<XPD:REF name="SendingStimuli[0]">ulg+tPUqcEelTrloKyRqXAAA</XPD:REF>
<XPD:REF name="SendingStimuli[1]">ixuzF177Xkq6rilGN1jVDgAA</XPD:REF>
<XPD:ATTR name="#ReceivingStimuli" type="integer">2</XPD:ATTR>
<XPD:REF name="ReceivingStimuli[0]">YK2ien3emke2+O/NrEKlRAAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[1]">Q6lSqkBOIUi9CD/sXVxY3AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingInstances[3]" type="UMLObject" guid="xt+jZL0y+EaQYBs/QCx82wAA">
<XPD:REF name="Classifier">0YH+2X+DSU+djiVtUfLyyQAA</XPD:REF>
<XPD:REF name="CollaborationInstanceSet">rjzm652dyEOytbrQjgIZwgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">rxHMSpnEMke7yq42Gb6gswAA</XPD:REF>
<XPD:REF name="Views[1]">ZIvgsgvNfUWOkm/j3YVR6wAA</XPD:REF>
<XPD:ATTR name="#SendingStimuli" type="integer">2</XPD:ATTR>
<XPD:REF name="SendingStimuli[0]">LvCITWk9HE6W5Uj86wvCgAAA</XPD:REF>
<XPD:REF name="SendingStimuli[1]">J133npgb0E6yAwSnJQKofgAA</XPD:REF>
<XPD:ATTR name="#ReceivingStimuli" type="integer">2</XPD:ATTR>
<XPD:REF name="ReceivingStimuli[0]">fiT9IgI/g0q4bC8/iMV1bAAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[1]">H/1tqaYzqkW7R8D8Wh2OzgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingInstances[4]" type="UMLObject" guid="r/C2CC7thEq1EmS1vmsm3QAA">
<XPD:REF name="Classifier">l2Bt2syss0uJQ3EZU6QNpAAA</XPD:REF>
<XPD:REF name="CollaborationInstanceSet">rjzm652dyEOytbrQjgIZwgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">Se6hE9iZhkq4XKv+Nu6hHgAA</XPD:REF>
<XPD:REF name="Views[1]">FJ0+hoAGikeTFoaJgYvkIwAA</XPD:REF>
<XPD:ATTR name="#SendingStimuli" type="integer">2</XPD:ATTR>
<XPD:REF name="SendingStimuli[0]">fiT9IgI/g0q4bC8/iMV1bAAA</XPD:REF>
<XPD:REF name="SendingStimuli[1]">Q6lSqkBOIUi9CD/sXVxY3AAA</XPD:REF>
<XPD:ATTR name="#ReceivingStimuli" type="integer">2</XPD:ATTR>
<XPD:REF name="ReceivingStimuli[0]">ulg+tPUqcEelTrloKyRqXAAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[1]">J133npgb0E6yAwSnJQKofgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLModel" guid="zzuzSDDHNkS5ziFy0OcGrAAA">
<XPD:ATTR name="Name" type="string">Component View</XPD:ATTR>
<XPD:REF name="Namespace">cGazZ+rDHEK3m8DNy5xhGwAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLComponentDiagram" guid="E2pxMt6FY0ySIg/41YmKNwAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">zzuzSDDHNkS5ziFy0OcGrAAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLComponentDiagramView" guid="1RpT56ooh02Fu0Ft6z58jQAA">
<XPD:REF name="Diagram">E2pxMt6FY0ySIg/41YmKNwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLModel" guid="UsidbHd/oE6HhBN8OavLowAA">
<XPD:ATTR name="Name" type="string">Deployment View</XPD:ATTR>
<XPD:REF name="Namespace">cGazZ+rDHEK3m8DNy5xhGwAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLDeploymentDiagram" guid="+AVEhYTOOEe3be3zaQ+RFQAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">UsidbHd/oE6HhBN8OavLowAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLDeploymentDiagramView" guid="zdje3plaZ02kT01Bedg1XwAA">
<XPD:REF name="Diagram">+AVEhYTOOEe3be3zaQ+RFQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:PROJECT>
